sudo: required
services:
  - docker

before_install:
  - docker build -t ethanblumenthal/multi-test -f ./client/Dockerfile.dev ./client

script:
  - docker run ethanblumenthal/multi-test npm test -- --coverage

after_success:
  - docker build -t ethanblumenthal/multi-client ./client
  - docker build -t ethanblumenthal/multi-nginx ./nginx
  - docker build -t ethanblumenthal/multi-server ./server
  - docker build -t ethanblumenthal/multi-worker ./worker
  - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_ID" --password-stdin
  - docker push ethanblumenthal/multi-client
  - docker push ethanblumenthal/multi-nginx
  - docker push ethanblumenthal/multi-server
  - docker push ethanblumenthal/multi-worker